{
  "name": "recipes-admin",
  "version": "1.0.0",
  "description": "App based on NodeJS (ExpressJS) and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyrobowa/recipes-admin.git"
  },
  "author": "Ania Wyroba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wyrobowa/recipes-admin/issues"
  },
  "homepage": "https://github.com/Wyrobowa/recipes-admin#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
